 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "jqm-header-footer.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";
@import "styles/hiden -- show-hide.less";
@import "styles/hide-settings -- show-hide.less";
@import "jqm-label-position.less";
@import "jqm-hidden-button-widget.less";
@import "styles/gauge -- height_important.less";